{
  "name": "atelier-relief-organique",
  "version": "2.0.0-lot1",
  "private": true,
  "type": "module",
  "description": "Logiciel de création de reliefs organiques et d’export PNG haute définition",
  "scripts": {
    "dev": "node build.mjs --serve",
    "build": "node build.mjs",
    "test": "node tests/run-all.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
